<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adamschoonmaker/College/Professional/Interview%20Coding%20Practice/Hash%20Table.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=30&amp;EndingLineNumber=16&amp;StartingLineNumber=16&amp;Timestamp=486769471.36489"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
