<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adamschoonmaker/College/Professional/Interview%20Coding%20Practice/Hash%20Table.playground#CharacterRangeLen=263&amp;CharacterRangeLoc=2673&amp;EndingLineNumber=115&amp;StartingLineNumber=114&amp;Timestamp=483755806.965324"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
